{
  "name": "aladdin-dashboard",
  "version": "1.0.6",
  "description": "dashboard for aladdin eco system",
  "repository": "https://github.com/huwangtao123/aladdin-dashboard",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf .next && next build",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aladdin",
    "crypto"
  ],
  "author": "Tao",
  "license": "ISC",
  "dependencies": {
    "@coinbase/onchainkit": "^0.26.16",
    "heurist": "^0.0.21",
    "next": "14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
